<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeMenu"
            android:title="Home"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/accountInfoMenu"
            android:title="Account Info"
            android:icon="@drawable/ic_person"/>
    </group>
    <item
        android:id="@+id/logoutMenu"
        android:title="Log out"
        android:icon="@drawable/ic_logout"
        android:onClick="Logout"/>

</menu>