<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/colorPrimaryLight"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/colorPrimaryLight"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="32dp"
                            android:text="Register"
                            android:textSize="34sp" />

                        <EditText
                            android:id="@+id/username_field_signup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/rectangle"
                            android:ems="10"
                            android:hint="Username"
                            android:inputType="textPersonName"
                            android:padding="16dp" />

                        <EditText
                            android:id="@+id/password_field_signup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/rectangle"
                            android:ems="10"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:padding="16dp" />

                        <EditText
                            android:id="@+id/reEnterPasswordFieldSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/rectangle"
                            android:ems="10"
                            android:hint="Re-Enter Password"
                            android:inputType="textPassword"
                            android:padding="16dp" />

                        <EditText
                            android:id="@+id/firstnameFieldSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/rectangle"
                            android:ems="10"
                            android:hint="Firstname"
                            android:inputType="textPersonName"
                            android:padding="16dp" />

                        <EditText
                            android:id="@+id/lastnameFieldSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/rectangle"
                            android:ems="10"
                            android:hint="Lastname"
                            android:inputType="textPersonName"
                            android:padding="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/rectangle"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Birthday: "
                                android:textSize="20dp" />

                            <Button
                                android:id="@+id/birthdayPickerButtonSignUp"
                                style="?spinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="JAN-1-2023"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/rectangle"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Age: "
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/ageFieldSignUp"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="0"
                                android:textSize="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/rectangle"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Gender: "
                                android:textSize="20dp" />

                            <Spinner
                                android:id="@+id/genderPickerSpinnerSignUp"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:contentDescription="Gender"
                                android:paddingLeft="7dp" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/addressFieldSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/rectangle"
                            android:ems="10"
                            android:hint="Address"
                            android:inputType="textPersonName"
                            android:padding="16dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/resgister_button_signup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Register" />

                            <Button
                                android:id="@+id/login_button_signup"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:text="Log In" />

                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>